def one():
    print("* Дано число")
    ret=int(input())
    a=0
    count=0
    last=ret
    ba=0

    print("а)  Определить число сотен в этом числе",ret//100) #Число сотен
    
    print("б)  Найти последнюю цифру числа.",ret%10)   #Последняя цифра
    
    print("в)  Найти предпоследнюю цифру числа.",(ret%100)//10) #Предпоследняя цифра

    while ret>0:
        a=a+ret%10
        count+=1
        if ret<10:
            ba=ret+last%10
        ret=ret//10


    print("г)  Найти сумму цифр числа.",a)    #Сумма цифр

    print("д)  Найти количество цифр числа.",count) #Кол-во цифр

    print("е)  Найти сумму первой и последней цифр цифр числа.",ba)  #Сумма первой и последней цифры


def two():
    print("Проверить, является ли число простым")
    a=int(input('Введите число: '))
    count=0 # Переменная для подсчета делений
    for i in range(2,a+1):
        if a%i==0 : # Условия для нахождения простого числа
            count+=1

    if count==1: 
        print("Число простое")
    else:
        print("Число сложное")
    
    print(count)



def third():
    print("Выписать все простые числа в пределах первой тысячи и Найдите все простые числа из заданного промежутка и Найти 10 простых чисел, больших миллиона")
    a,b=int(input("Введите начала диапозона: ")),int(input("Введите конец диапозона: "))
    for i in range(a,b+1):
        count=0
        for j in range(2,i+1): # Поиск простых чисел
            if i%j==0 and i!=j:
                count+=1
        if count==0: #Вывод простых чисел из диапозона заданного пользователем
            print(i)



        
def four():
    print("Разложить число на простые множители")
    a=int(input("Введите число: "))
    count=2
    while a>1: #Цикл для нахождения множителей числа
        if a%count==0:
            print(count,end="*")  #Вывод всех множителей числа
            a=a/count 
        else:
            count+=1     
    print("1")   


def five():
    print("Выписать все делители числа")
    a=int(input("Введите число: "))
    b=a # переменная для сохранения значения
    print("1")
    for i in range(2,a+1): #Цикл для нахождения всех делителей
        while a>1:
            a=a-i #Поиск делителя
        if a==0: #Проверка на равное 0
            print(i) #Вывод всех делителей числа
        a=b





def six():
    print("Составить программу для определения всех общих множителей двух данных чисел")
    a=int(input("Введите число: "))
    c=int(input("Введите число: "))
    d=c     # переменная для сохранения значения
    b=a     # переменная для сохранения значения
    top=""
    bot=""
    print("1")  # 1 всегда общий множитель
    for i in range(2,a+1):
        while a>1:
            a=a-i   
        if a==0: # Если значение ровно нулю значит это дилитель
            top+=str(i) # Запись делителя в переменную
        a=b

        while c>1:
            c=c-i
        if c==0: # Если значение ровно нулю значит это дилитель
            bot+=str(i) # Запись делителя в переменную
            if top==bot: # Проверка равных делителей
                print(top)
        c=d #Сброс значения
        top='' #Сброс значения
        bot='' #Сброс значения        


